flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: null
model_size_bytes: 63236112
model_uuid: 9e5d81b26adc4d9b9fb4031ebdf941a3
prompts: null
utc_time_created: '2026-03-21 13:55:24.077040'
